http {
  upstream auth_service {
    server auth-service:5000;
  }
  upstream tenant_service {
    server tenant-service:5001;
  }
  upstream user_service {
    server user-service:5005;
  }
  upstream audit_service {
    server audit-service:5004;
  }
  upstream document_service {
    server document-service:5002;
  }
  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;

    location /api/auth/ {
      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/tenant/ {
      proxy_pass http://tenant_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/users/ {
      proxy_pass http://user_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/audit/ {
      proxy_pass http://audit_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/document/ {
      proxy_pass http://document_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}